# barapp_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db2.sql  pom.xml  test-data.sh
Routes POSTMAN/Barapp/: Get cocktails.bru  Login.bru  Register.bru  bruno.json
src/main/java/com/Side/Project/barapp_backend/: EcommerceBackendApplication.java  TestController.java
src/main/java/com/Side/Project/barapp_backend/api/models/: BasketRequest.java  CategoryRequest.java  CategoryResponse.java  CocktailRequest.java  CocktailResponse.java  CocktailSizeRequest.java  CocktailSizeResponse.java  LoginBody.java  LoginResponse.java  OrderLineResponse.java  OrderResponse.java  RegistrationBody.java  UserResponse.java
src/main/java/com/Side/Project/barapp_backend/config/: SecurityConfig.java
src/main/java/com/Side/Project/barapp_backend/controller/auth/: AuthController.java
src/main/java/com/Side/Project/barapp_backend/controller/basket/: BasketController.java
src/main/java/com/Side/Project/barapp_backend/controller/category/: CategoryController.java
src/main/java/com/Side/Project/barapp_backend/controller/cocktail/: CocktailController.java
src/main/java/com/Side/Project/barapp_backend/controller/ingredient/: IngredientController.java
src/main/java/com/Side/Project/barapp_backend/controller/order/: OrderController.java
src/main/java/com/Side/Project/barapp_backend/controller/recipe/: RecipeController.java
src/main/java/com/Side/Project/barapp_backend/dao/: BasketDAO.java  BasketLineDAO.java  CategoryDAO.java  CocktailDAO.java  CocktailSizeDAO.java  IngredientDAO.java  OrderDAO.java  OrderLineDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  UserDAO.java
src/main/java/com/Side/Project/barapp_backend/exception/: EmailFailureException.java  UserAlreadyExist.java  UserNotVerifiedException.java
src/main/java/com/Side/Project/barapp_backend/models/: Basket.java  BasketLine.java  Category.java  Cocktail.java  CocktailSize.java  Ingredient.java  Order.java  OrderLine.java  OrderStatus.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  User.java  UserRole.java
src/main/java/com/Side/Project/barapp_backend/security/: JwtAuthFilter.java
src/main/java/com/Side/Project/barapp_backend/service/: BasketService.java  CategoryService.java  CocktailService.java  EncryptionService.java  IngredientService.java  JWTService.java  OrderService.java  RecipeService.java  UserService.java
src/test/java/com/Side/Project/barapp_backend/: EcommerceBackendApplicationTests.java
